{
  "name": "react-uniswap-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.5.3",
  "type": "module",
  "description": "Monorepo for the react-uniswap swap widget and its examples",
  "scripts": {
    "build": "pnpm --filter react-uniswap build",
    "build:all": "pnpm -r build",
    "dev": "pnpm --filter @examples/basic dev",
    "preview": "pnpm --filter @examples/basic preview",
    "lint": "eslint .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "clean": "pnpm -r --if-present clean"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "globals": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
